@import url('../public/vendor/fonts/fonts.css');

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Inter, sans-serif;
  color: #000;
}

.page {
  max-width: 1194px;
  margin: 0 auto;
  padding: 0 24px;
}

.content {
  padding-top: 39px;
  padding-bottom: 94px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.content__main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.content__title {
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.content__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(264px, 1fr));
  justify-content: center;
  gap: 38px 30px;
}

.content__movie {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-grow: 1;
  gap: 28px;
}

.content__movie-img {
  width: 100%;
  max-height: 655px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.content__movie-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.content__movie-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
}

.content__movie-content {
  display: flex;
  flex-direction: column;
  gap: 29px;
}

.content__movie-info {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.content__movie-title {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  color: #000;
}

.content__movie-title span {
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  color: #000;
}

.content__movie-subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: #868686;
}

.content__movie-rating {
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  color: #04A31E;
}

.content__movie-description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__movie-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
}

.content__movie-btn {
  justify-self: flex-end;
  width: 264px;
  padding: 16px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  background: #FF4949;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  color: #fff;
  transition: opacity 0.3s;
}

.content__movie-btn:hover {
  opacity: 0.7;
}

@media screen and (max-width: 1200px) {
  .content__cards {
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  }
}

@media screen and (max-width: 992px) {
  .content__cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .content__movie {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
    gap: 38px;
    padding-bottom: 25px;
  }

  .content__cards {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  }

  .content__movie-btn {
    width: 100%;
  }
}
